.content{
    position: relative;

    .testOpen{
        background-color: orange;
        width: 5rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        position: relative;
        margin: auto;
        color: white;
        margin-top: 0.5rem;
        font-size:18px;
    }

    .testClipButton{
        background-color: orange;
        width: 5rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        position: relative;
        margin: auto;
        color: white;
        margin-top: 0.5rem;
        font-size:18px;
    }

    .testH5Button{
        background-color: red;
        width: 7rem;
        height: 1rem;
        font-size:18px;
        line-height: 1rem;
        text-align: center;
        position: relative;
        margin: auto;
        color: white;
        margin-top: 0.5rem;
    }
}